{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 pwd (print working directory- it tells you where you are)\
/users/francesca\
this means we are in the francesca folder\
\
ls (list, all that is contained in our directory)\
\
cd + folder name: puts you into that folder (if you\'92re starting from the home directory)\
\
cd . . is going to bring you to the folder above the one that you are in\
\
cod . ./. . brings you up multiple levels\
\
cd ~ gets you home \
\
touch + new filename creates a new file\
\
mkdir - makes a directory\
\
rm + file name removes file\
\
you can also remove folders\
\
less + file name lets you view that file\
\
cp + filename creates a copy of that file\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
git- \
\
git help should get you to the git commands index\
\
$ git config \'97global user.name \'93Francesca Michel\'94 \
$ git config \'97global user.email \'93francescamichel@gmail.com\'94 \
check this by typing the same thing in without the quotations \
\
go into folder of the project you want to commit\
git init\
git add \'93file name\'94\
or git add -A will add everything that is in the staging area\
git commit -m \'93file name\'94 \
git commit -m \'93a note to yourself about what the file that you just committed is\'94 \
\
git status: will always tell you what\'92s going on \
git log will tell you every commit that has ever been made of the folder that you are in\
\
\
\
_______________________________\
\
git hub \
get your URL from github .com\
https://github.com/francescamichel/francescamichel.git\
\
make a new folder\
git init\
git add\
git commit\
git push URL master\
(master meaning the master branch)\
\
when you need to update because you have modified:\
update git\
and then push again\
\
\
_________________\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git remote add origin https://github.com/francescamichel/branchSample.git\
git push -u origin master\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
put this into terminal when you are creating a repository/ project for the first time, but you don\'92t have to do it again\
\
the following times that you are pushing a project, simply do git push url branch name\
\
\
git branch tells you which branch you are in \
and then to make a branch do: \
\
git branch branch name\
\
to switch into that branch\
write \
git check out branch name\
\
once you are in that branch name, or checked out in it\
the next time you commit it will be to this new branch\
\
!\
\
this time when you commit, type git push origin newBranchname\
\
on git hub: \
\
pull request allows the work that you\'92ve done to be merged  to the master\
\
git checkout master\
gets you back into master\
and then you can git pull origin branchName\
\
\
\
\
\
\
\
\
\
}