<!DOCTYPE html>
<html>
	<head>

		<link rel="stylesheet" type="text/css" href="untitledstyle.css">


		 <title>francesca'slayout</title> 


	</head>

	<body id="wrapper">
		<h1>love</h1>
		<div id="firstcolumn"> <p>´´´´´´´´´´´´´´´´´´´´´´´´¶´´´´´´´´´¶´´´´´´´´´´´´´´´´´´´´´´´´´´
´´´´´´´´´´´´´´´´´´´´´´´´´¶´´´´´´´´´¶´´´´´´´´´´´´´´´´´´´´´´´´´
´´´´´´´´´´´´´´´´´´´´´¶´´´¶´´´´´´´´´¶´´´¶´´´´´´´´´´´´´´´´´´´´´
´´´´´´´´´´´´´´´´´´´´´¶´´¶¶´´´´´´´´´¶¶´´¶´´´´´´´´´´´´´´´´´´´´´
´´´´´´´´´´´´´´´´´´´´´¶¶´¶¶¶´´´´´´´¶¶¶´¶¶´´´´´´´´´´´´´´´´´´´´´
´´´´´´´´´´´´´¶´´´´´´¶¶´´´¶¶¶´´´´´¶¶¶´´´¶¶´´´´´´¶´´´´´´´´´´´´´
´´´´´´´´´´´´¶¶´´´´´´¶¶´´´¶¶¶´´´´´¶¶¶´´´¶¶´´´´´´¶¶´´´´´´´´´´´´
´´´´´´´´´´´¶¶´´´´´´¶¶´´´´¶¶¶¶´´´¶¶¶¶´´´´¶¶´´´´´´¶¶´´´´´´´´´´´
´´´´´´´´´´´¶¶´´´´´¶¶¶´´´´¶¶¶¶´´¶¶¶¶¶´´´´¶¶¶´´´´´¶¶¶´´´´´´´´´´
´´´´´´´¶´´¶¶¶´´´´¶¶¶¶´'¶¶¶¶´´´´¶¶¶¶´´´¶¶¶¶´´¶´´´´´´´
´´´´´´´¶¶´¶¶¶¶¶´´¶¶¶¶´´´¶¶¶¶¶´´´¶¶¶¶¶´´´¶¶¶¶´´¶¶¶¶¶´¶¶´´´´´´´
´´´´´´´¶¶´¶¶¶¶¶´´¶¶¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶¶¶¶´´¶¶¶¶¶´¶¶´´´´´´´
´´´´´´´¶¶´¶¶¶¶¶´´¶¶¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶¶¶¶´´¶¶¶¶¶´¶¶´´´´´´´        *          )          Weird Snowman
         `.       *        .'              gfj/98
        *_**_*_**_*_**_*_**_*   

                                  ,
               -------      .  :  .
               |     |       '.:.'
              {}}    |      .-'|'-.        
             ===========       *  
       _   _ (( @   @ ))    ..'
      ( \ / )))   o   ((   '.
       \ V / ((   <=======[]   * 8 *         ###
                  #            8            #           ;;;/%%%,%%%%%/;;;';;'%%%%%,             `%%;;
                     .;;/%%,%%%%%//;;'  ;;;'%%%%%,             %%;;,
                     ;;//%,%%%%//;;;'   `;;;;'%%%%             `%;;;
                     ;;//%,%//;;;;'      `;;;;'%%%              %;;;,
                     `;;//,/;;;'          `;;;'%%'              `%;;;
                       `;;;;'               `;'%'                `;;;;
                                              '      .,,,.        `;;;;
                                                  ,;;;;;;;;;;,     `;;;;
                                                 ;;;'    ;;;,;;,    `;;;;
                                                 ;;;      ;;;;,;;.   `;;;;
                                                  `;;      ;;;;;,;;   ;;;;
                                                    `'      `;;;;,;;  ;;;;
                                                               `;;,;, ;;;;
                                                                  ;;, ;;;;
                                                                    ';;;;;
                                                                     ;;;;;
                                                                    .;;;;'Secret Garden    
         
'%#%`/'~;                      ,%%%`%%;,
'  #%%      ,%%#;           ;%%#%%;___%%;`
  || ;%'   ;%-\_#%,   _      / _%_-;%'`~    \_/
"  | %_%    %/%%%~   ('<    / /%%#%'      --(_)--
  ||_/_'____/__%%%__\(_)___/ _/      ~%;%   / \
     _______ $__%%;_________/   _  %%;%
| " /~%% %-//$           \ \   >')%#%%___-%%;`
 | |  ~%`;-/_$%`          \ \__(_)/_/ __ %%#%%`
   |  %%%%%#%$             \_$_______/,%%#%%;%`,
 | |  ;%%%;` $               $         ,%%`%%',
   |  `      $               $           ~%%%%
| #|         $               $
   |         $               $        #%%`  %%#;,        /\
 | |        /%\      %   ,%%/%\      %%%%; #%%#;%%,     /__\
'  |        $;$;,   %%% ;%%%$#$     #%%#%%%#%%#%#%; #%%;|()|;
  ||%;     ,$%$#%% %%##%#%%%$#$; ,;%#%%%|(@)#(@)|%;%%%#%|__|,
   |%%;,   ;$#$%%%#%%%%#;%%%$%$%`#%%##%%%\%%#%%/#%%%#;%#%||;.
 " |%%%#% ;#$%$%%#%%#%%#%;#%$%$%;#%##%@%%#)##%(%%#@#%%##;||%;,
 | |#%%%#%;%$#$%#%%;#%%%%%;%$#$%%;#%%%#@#/##%%#\#%%@@%;%%||%;,
   |%#%%#%#%$%$%@%%@;##%%@%%$#$%%%%#%%;%(%%\@/#%)@%%#%%;%||%#%;,
' ||##%#%%#%$@$@%%%%;@%%#%%;$#$%@%%@%%%#\%%#|%%#/%%%@%%%##%;,
   |%%%%#%%@$%$@%@@%%@@%#%%@$@$@%%@%%@%%#%@@%##%%%@%|%@%%%#%;
| '|##%@%%#%$@$%@@%%##%%%#@%$%$#@@#%@%%%@%%#%%@%%#%\|/#%%##%%%;`
  '|%""""""_$_O_____________O_$_""""""""""""""""""""""""""""""
 |`%@%,   |_$_________________$_|                   ~""~
  @%|%@%,  _$|_|___________|_|$_
|;%@|@%;  /_O_________________O_\       ~"~
lc%\@/%</p> </div>
		<div id="secondcolumn"> <p>;;;;;;;;;;;;; )(()) ())) )())() ;;;;;;;;;;;;;;;;'
             .;;;;;;;;;;;;; )()()(( (())) (())( ;;;;;;;;;;;;;;;;
             ;;;;;;;;;;;;;;; (a@a)( )()(() a@a ;;;;;;;;;;;;;;;;;
             ;;;;;;;;;;;;;; @@@@@ ;; a@a ; @@@@@ ;;;;;;;;;;;;;;;.
            .;;;;;;;;;;;;; @@@@@ ;; @@@@@ ; @@@@@ ;;;;;;;;;;;;;;;
            ;;;;;;;;;;;;;; @@@ ;;;; @@@@@ ;;; @@@ ;;;;;;;;;;;;;;;
            ;;;;;;;;;;;;;; @ ;;;;;;; @@@ ;;;;;; @ ;;;;;;;;;;;;;;;
         .;;`;;;;;;;;;;;;;;,;;;;;;;;; @ ;;;;;;;;,;;;;;;;;  * 8 *         ###
                  #            8            #</p> </div> 



        <div id="thirdcolumn"> <p>;;;;;;;;;;;;; )(()) ())) )())() ;;;;;;;;;;;;;;;;'
             .;;;;;;;;;;;;; )()()(( (())) (())( ;;;;;;;;;;;;;;;;
             ;;;;;;;;;;;;;;; (a@a)( )()(() a@a ;;;;;;;;;;;;;;;;;
             ;;;;;;;;;;;;;; @@@@@ ;; a@a ; @@@@@ ;;;;;;;;;;;;;;;.
            .;;;;;;;;;;;;; @@@@@ ;; @@@@@ ; @@@@@ ;;;;;;;;;;;;;;;
            ;;;;;;;;;;;;;; @@@ ;;;; @@@@@ ;;; @@@ ;;;;;;;;;;;;;;;
            ;;;;;;;;;;;;;; @ ;;;;;;; @@@ ;;;;;; @ ;;;;;;;;;;;;;;;
         .;;`;;;;;;;;;;;;;;,;;;;;;;;; @ ;;;;;;;;,;;;;;;;;  * 8 *         ###
                  #            8            #
              / / ,,/ , // / /,/ , // / , / ,, #
    / / ,,,/ , //// ,/ _|_//,///#/
 / / ,,,/ , /,,/ ,  .-'   '-., #//
,,/ , /// ,/ ###/, /         \#[_]
  , / /// //#####  ^^^^^|^^^^^ [][
/ / ,,,/ ,#{##{####     | o~   [_]
 / / /, /###\#}#}###    J\/`\  [][
 , ,,/ , /###\{/### /    [ /%\ [_]
/ / //,/  /# }}{ # , ,   [__|\_[][
 / // /###   }}{/ / ,,,    [_][__]
 ,,,/ #\#}#} }}{@  @/ //   [___][]</p> </div> 
	</body> 

</html>






<!-- 

this is good practice for a menu:


<nav>
  <ul>
    <li>
      <a href link>
        style this list with display inline
      </li>
    </ul>
  </nav> 

<header> (readlly different from head because it is in the body and seen by users)
  <footer> copyright, social media links, etc


  <article> isolates content of an article

<video width="" height="" controls> 

<source src="video.oog" type="video/oog"> but this would be in the instance that you are actually hosting the videoy yourself

  </video>

  or just embed youtube videos

  same goes for audio^^^^



  -->