<!DOCTYPE html>
<html> 
<head> 
	<link rel="stylesheet" type="text/css" href="sleepstyle.css">
	<title>sleepy site</title>
</head>

<body>

	<img src="sleepimages/redwoodpecker.jpg">

	<h2>i am so tired today</h2>
	<center> <h3>i only slept for 3 hours last night. </h3> </center>

	<p> <center>

		<object>i don't know why i couldn't fall asleep last night. </object> 


	</center> 

		<ul>
			
			<li> 
				<a href="http://www.moongiant.com/phase/today/" target="_blank">sunday</a>
		
			</li>
			
			
			<li>
				<a href="boxmodel/boxmodel.html" target="_blank">tv</a>
				
			</li> 

		</ul>

	</p>
	<img src="sleepimages/rediceberg.jpg">
	<img src="sleepimages/redgalaxy.jpg">



 </body>


</html>