<!DOCTYPE html>
<html>
	<head>

		<link rel="stylesheet" type="text/css" href="untitledtwostyle.css">


		 <title>francesca'simages</title> 


	</head>

	<body>
		<h1>love</h1>
		<img src="images/tumblr_nqg51auPdr1qcwhbgo1_500.jpg">
		
		<img src="images/tumblr_nqdvcqqBRI1qcwhbgo1_500.jpg">
		<img src="images/tumblr_mtcp0azFGc1saph2jo1_500.jpg">
		<img src="images/tumblr_nocetlImjd1u4emsno1_500.jpg">

	</body>
</html>



<!-- jen- if i wanted the black header and the images to completely align with the left side of the browser, what would be the best way of doing this? -->