li{
	display:inline;
	color:red;
	font-family: times;
	font-style: serif;
	font-weight: bold;
	padding-right: 50px;
	border: 0px solid none;
	margin:0px;
	

}

a{
	color:lightblue;
}

nav{
	background-color:white;
	width:900px;

}

body{
	background-image: url("wednesdayimages/wednesdayroxbury.JPG");

}

header{
	width:900px;
	height:50px;
	color: white;
	background-color: white;

}
	

footer{
	font-size: 16pt;
	width:900px;
	height:10px;
	color: lightblue;
	background-color: lightblue;
	
}

.wrapper{
	width: 900px;
	margin: 0px auto;
}

