<!DOCTYPE html>
<html>
	<head>

		<link rel="stylesheet" type="text/css" href="wednesdaystyle.css">


		 <title>wednesday</title> 


	</head>

	<body>
		<div class="wrapper">
		<header>
			wednesday
		</header>

		<nav>
  			<ul>
    			<li>

    				<a href="colornavigation.html" target="_blank">colornavigation</a>
      				
       
      			</li>

      			<li>

    				<a href="untitled/untitled.html" target="_blank">untitled</a>
      				
       
      			</li>

      			<li>

    				<a href="pugproject/pugprojectpageone.html" target="_blank">pugproject</a>
      				
       
      			</li>

      			<li>

    				<a href="https://instagram.com/florafauna100/" target="_blank">instagram</a>
      				
       
      			</li>


    		</ul>
  		</nav> 



  		<footer>
  			francesca's projects wednesday

  		</footer>

  	</div>

	</body>
</html>