<!DOCTYPE html>
<html>


<head>

	<link rel="stylesheet" type="text/css" href="climaterealitystyle.css">
	<title></title>
</head>

<body>


	<h1 class="container"> 
			<a href="climatereality.html"><img src="download.jpeg"></a>
		</h1>


		<div class="container">
			<ul>
				<li class= "nav">
					<a href="nycdaprojectslist.html" id="about">ABOUT</a> 
				</li>

				<li class= "nav">
					<a href="thesis.html" id="initiatives">INITIATIVES</a>
				</li>

				<li class= "nav">
					<a href="internetliteracyprojectslist.html" id="donate">DONATE</a>
				</li>

				

			</ul>
		</div>
	


	<div id="socialmediabar">
	<a href="http://instagram.com/florafauna100"> <img src="green-frog.jpg"></a>

	<a href="http://instagram.com/florafauna100"> <img src="green-frog.jpg"></a>

	<a href="http://instagram.com/florafauna100"> <img src="green-frog.jpg"></a>

	<a href="http://instagram.com/florafauna100"> <img src="green-frog.jpg"></a>

</div>

<footer>

	<h1><img src="climate-share-image.jpg"></h1>
	
  <p id="address"> <br>750 9th Street, NW </br>
<br>Suite 520 </br>
<br>Washington, DC 20001</br></p>

</footer>

</body>

</html>
