<!DOCTYPE html>
<html>


<head>

	<link rel="stylesheet" type="text/css" href="socialmediabarstyle.css">
	<title></title>
</heady>

<body>
	<header>
		


	</header>


		<div id="firstcolumn"> <p> first column </p> </div>
		<div id="secondcolumn"> <p> second column</p> </div> 



        <div id="thirdcolumn"> <p>third column</p> </div> 


	<div id="socialmediabar">
	<a href="http://instagram.com/florafauna100"> <img src="raisinimages/00455_Rum_Raisin.jpg"></a>

	<a href="http://instagram.com/florafauna100"> <img src="raisinimages/00455_Rum_Raisin.jpg"></a>

	<a href="http://instagram.com/florafauna100"> <img src="raisinimages/00455_Rum_Raisin.jpg"></a>

	<a href="http://instagram.com/florafauna100"> <img src="raisinimages/00455_Rum_Raisin.jpg"></a>

</div>

	<nav>
		<ul>
			<li></li>

			<!-- position:fixed -->

		</ul>


	</nav>
	
  <a id="clickme" href="pugproject/pugprojectpageone.html"> click me! </a>


</body>

</html>
