body {
  background-color: #8DC73F;
  }

 

a:link {
    text-decoration: none;


    }
img {
      margin-left: 160px;
}

h1
    {
      font-size: 70px;
      color: white;
      font-family: futura;
       
    }

h2 
    { 
       font-size: 50px;
       color: white;
       font-family: futura;
       margin-right: 230px;
       }    

.first   
    {
      font-size: 20px;
      color: black; 
      font-family: Baskerville;
      margin-right: 230px;
      margin-top: 50px;
    }

.about {
  margin-left: 230px;
  float: left;
  margin-top: 50px;
  font-color: green;
  
}
    
.second {
  margin-top: 100px;
  margin-right: 230px;
  margin-top

}

#socialmediabar {
  margin-top: 200px;
  display: inline;
  position:fixed;
  width: 100px;
}

h3 {
   font-size: 50px;
      color: white;
      font-family: futura;
       
}

p {
  font-size: 20px;
      color: black; 
      font-family: Baskerville;
      margin-right: 230px;
      margin-top: 50px;
    }



