<DOCTYPE! html>
 <html>
   <head> </head>
   <link rel="stylesheet" type="text/css" href="about_team_project.css">
   <body>

      <nav><img src="the_climate_realty_logo.jpg" height="200" width="300"></nav>
      <h1>
      	
       </h1>

      
       
           <nav>
           <a href="file:///Users/yoonkim/Desktop/team_assignment/about_team_project.html">
           <div class="about">
           
          
           <h1>
            ABOUT
           </h1>
           </a>
           
            <h2> Our mission is to catalyze a global solution to the climate crisis by making urgent action a necessity across every level of society. </h2>
            <div class="first">
            <p> Today, climate change is standing in the way of a healthy tomorrow for all of us. But at Climate Reality, we know that practical solutions are right in front of us. We can create a healthy, sustainable, and prosperous future by making a planet-wide shift from dirty fossil fuels to clean, reliable, and affordable renewable energy. </p>

            <p>Reaching net zero carbon emissions is the key to our collective prosperity and well-being for all – and we can take a huge step closer if we all work together. So we’re uniting millions to make our leaders seize this historic moment and sign a strong agreement in Paris in December and work to continually reduce emissions and expand renewable energy in the years that follow. It’s our opportunity to put the planet on a path to the future we want – and we’re grabbing it with both hands.</a>

            </div>
            <div class="second">

              <h3> Paris Negotiations</h3>
              <p>This is the year we take a giant step forward. As the world’s leaders prepare to gather for the UN climate negotiations in Paris this November and December, now is the moment for the world to speak as one and demand a strong agreement to reduce greenhouse gas emissions.
A strong agreement means every nation commits to doing its part and making serious cuts in emissions, based on where it’s at and what it can fairly do. A strong agreement also creates a way for nations to regularly review and increase their commitments as clean technologies keep improving and costs keep coming down. The result: real progress toward our long-term goal of net zero carbon emissions and real progress toward solving climate change.

              </p>

            </div>

          


    


  <div id="socialmediabar">
  <a href="http://instagram.com/florafauna100"> <img src="green-frog.jpg"></a>

  <a href="http://instagram.com/florafauna100"> <img src="green-frog.jpg"></a>

  <a href="http://instagram.com/florafauna100"> <img src="green-frog.jpg"></a>

  <a href="http://instagram.com/florafauna100"> <img src="green-frog.jpg"></a>

</div>

<footer>

  <h1><img src="climate-share-image.jpg"></h1>
  
  <p id="address"> <br>750 9th Street, NW </br>
<br>Suite 520 </br>
<br>Washington, DC 20001</br></p>

</footer>

</body>

</html>








   </body>

 </html>
