<DOCTYPE! html>
 <html>
   <head> </head>
   <link rel="stylesheet" type="text/css" href="mainpage_team_project.css">
    <body background="polar_bear.jpeg">
           <nav><img src="the_climate_realty_logo.jpg" height="200" width="300"></nav>
           <div class="social_bar">



           </div>
           

           <nav>
           <a href="file:///Users/yoonkim/Desktop/team_assignment/about_team_project.html">
           <div class="about">
           
          
           <h1>
      	    ABOUT
           </h1>
           </a>
         

           </div>
           <a href="">
           <div class="initiatives">
          

           <h1>
           	INITIATIVES
           </h1>
           </div> 
            </a>

           <a href="">
           <div class="donate">
           <h1>
           	DONATE
           </h1>
           </div>
       </a>
           </nav>

\













    </body>





 </html>