<!DOCTYPE html>
<html>
	<head> 
		<link rel="stylesheet" type="text/css" href="contactstyle.css">

		<title></title>


	</head>
	<body>
		<h1 class="container"> 

			<a href="pinkhomepagetemplate.html" id="pink">frankie</a>


		</h1>

		<div class="container">
			
			<ul>
				<li class= "nav">
					<a href="nycdaprojectslist.html" id="pink">NYCDA</a> 
				</li>
				<li class= "nav">
					<a href="internetliteracyprojectslist.html" id="pink">Internet Literacy</a>


				</li>

				<li class= "nav">
					<a href="thesis.html" id="pink">Thesis</a>


				</li>

				<li class= "nav">
					<a href="contact.html" id="pink">Contact</a>


				</li>

				<li class= "nav">
					<a href="Bio.html" id="pink">Bio</a>


				</li>

				


			</ul>
		</div>


		<div>

			<p class="contact" id="white">


				<br>francesca michel at gmail dot com</br>
				<br>917.843.7122</br>
				<br>instagram.com/florafauna100</br>


			</p>
			

		</div>
</html>