/*


what are some elements that may be inline? 

span, italic, bold



display: inline;
display: block;



position: relative;
position: fixed;

float: left;
float: right:;

clear: both;
clear: left;
clear: right;

if you give an element and id and then style it with clear, 
you can undo what you did to its whole class, like with float


overflow:auto;

*/

body{

background-color: pink;
	
}
.container{

	font: times;
	color: pink;
	background-color: white;
	position:relative;
	right: 9px;
	top-margin: 5px;



}

.nav{
	color: pink;
	font:times;
	display: inline-block;
	margin-left: 30px;
	
	
}

a{
	color: pink;
	font:times;
	text-decoration: none;

}

