<!DOCTYPE html>
<html>
	<head>

		<link rel="stylesheet" type="text/css" href="pugstylepagetwo.css">


		 <title>Pug Princess</title> 


	</head>
	<body>
	<h1>Is this a pug princess?</h1>
	<h6>Or a pug ballerina?</h6>
	<ul>
		<li>
			<a href="firstwebsite/blue.html" target="_blank">blue</a>

		</li>
		<li>

			<a href="sleep/sleep.html" target="_blank">sleep</a>

		</li>
	</ul>
	<img src="pugprojectimages/pugprincess.png">
	<p>This is a <b>paragraph!!</b> </p>
	<footer> <a href="http://www.google.com" target="_blank">Go to Google!</a>
		</footer>
	</body>



</html>

	

		<!--This is a comment. Comments are not displayed in the browser
			csszen garden

			IMAGES:

			image tag and attributes always exist within the same brackets

			paths; where is the image in relation to the doc within the system?
			keep folder that image is in closest to image... and folder that that folder is in further away... 

			folder2/folder/imagename.jpeg

			you are going to be nesting anchors into list elements

			a class is a classification that you create for multiple elements so that you can do things to all of them with your reference sheet


			<h1 class=hotpink> </h1> 

			then reference the class on the style sheet with a . in front of it

			an id selection is for a unqiue element that you only use once
			and a # goes in front of it

			for css a commect must be /* 


			or just use elements that have already been made like ul for unordered list or i for italicized elements







			div! gives you a block of text

			span ! 

			bold <b>
			italic <i>
			underline <u>


			tables! 

			iframe!




			tag+attribute 