<!DOCTYPE html>
<html>
	<head>

		<link rel="stylesheet" type="text/css" href="pugstylepageone.css">


		 <title>Duck Pug</title> 


	</head>

	<body>

	<h1>Duck Pug</h1>
	<h2>or platypug?</h2>

		<p>“See how she leans her cheek upon her hand. 
O, that I were a glove upon that hand 
That I might touch that cheek!” 
</p>

<p>

	<a href="pugprojectpagetwo.html" target="_blank" color=lavendar>pug princess</a>

	</p>


	
	
	<h3>
		<!-- <img src="images/11403959985.jpeg">  -->

		<iframe width="420" height="315" src="https://www.youtube.com/embed/untfJnXUZeg" frameborder="0" allowfullscreen></iframe>

	</h3>


	</body>



</html>