
<!--
Do not modify HTML.
Try not to repeat the same selection method.
--> 
<!DOCTYPE html>
<html>
<head>

<title>color navigation 2</title>


<style>

#one{
position: absolute;
top: 0px;
left: 0px;
height: 300px;
width: 300px;
}

#two{
position: absolute;
top: 0px;
left: 300px;
height: 300px;
width: 300px;
}

#three{
position: absolute;
top: 0px;
left: 600px;
height: 300px;
width: 300px;
}


#four{
position: absolute;
top: 0px;
left: 900px;
height: 300px;
width: 300px;
}


#five{
/* 
position: absolute;
 */
position:absolute;
top: 300px;
left: 0px;
height: 300px;
width: 300px;
}


#six{
position: absolute;
top: 300px;
left: 300px;
height: 300px;
width: 300px;
}



#seven{
position: absolute;
top: 300px;
left:600px;
height: 300px;
width: 300px;
}


#eight{
position: absolute;
top: 300px;
left: 900px;
height: 300px;
width: 300px;
}

#nine{
position: absolute;
top: 600px;
left: 0px;
height: 300px;
width: 300px;
}


#ten{
position: absolute;
top: 600px;
left: 300px;
height: 300px;
width: 300px;
}

#eleven{
position: absolute;
top: 600px;
left: 600px;
height: 300px;
width: 300px;
}

#twelve{
position: absolute;
top: 600px;
left: 900px;
height: 300px;
width: 300px;
}

#thirteen{
position: absolute;
top: 900px;
left: 0px;
height: 300px;
width: 300px;
}

#fourteen{
position: absolute;
top: 900px;
left: 300px;
height: 300px;
width: 300px;
}


#fifteen{
position: absolute;
top: 900px;
left: 600px;
height: 300px;
width: 300px;
}

#sixteen{
position: absolute;
top: 900px;
left: 900px;
height: 300px;
width: 300px;
}



</style>

<!-- for image swap -->





<!--
<img src="1deux_off.JPG" class="img-swap" > 
-->


<script src="http://code.jquery.com/jquery-1.10.2.js"></script>

<script>

// 
// 
// 
//      $(".img-swap").hover(
//           function(){this.src = this.src.replace("_off","_on");},
//           function(){this.src = this.src.replace("_on","_off");
//      });
// });


// 
//  $(".img[src='1.jpg']").click( {
//         $(this).attr("src","1deux.jpg")
// })


$(document).ready(function(){
 $(".img-swap").click(function(){
 if ($(this).attr("class") == "img-swap") {
      this.src = this.src.replace("_off","_on"); // replace "_off" with "_on"
    } else {
      this.src = this.src.replace("_on","_off");
    }
    $(this).toggleClass("on");
 });
});

/*
$(function(){
  $(".img-swap").live('click', function() {
    if ($(this).attr("class") == "img-swap") {
      this.src = this.src.replace("_off","_on");
    } else {
      this.src = this.src.replace("_on","_off");
    }
    $(this).toggleClass("on");
  });
});
*/



</script>
</head>
<body>
<!-- 

<button type="button" onclick="button()"></button>

 -->



<img src="colornavigation2images/1_on.jpg" class="img-swap" id="one" > 

<img src="colornavigation2images/2_on.jpg" class="img-swap" id="two"> 

<img src="colornavigation2images/3_on.jpg" class="img-swap" id="three" > 

<img src="colornavigation2images/four_on.jpg" class="img-swap" id="four"> 


<img src="colornavigation2images/5_on.jpg" class="img-swap"  id="five"> 

<img src="colornavigation2images/6_on.jpg" class="img-swap" id="six"> 

<img src="colornavigation2images/7_on.jpg" class="img-swap" id="seven"> 

<img src="colornavigation2images/eight.jpg" class="img-swap" id="eight"> 

<img src="colornavigation2images/nine_on.jpg" class="img-swap" id="nine"> 

<img src="colornavigation2images/ten_on.jpg" class="img-swap" id="ten"> 

<img src="colornavigation2images/eleven_on.jpg" class="img-swap" id="eleven"> 

<img src="colornavigation2images/twelve_on.jpg" class="img-swap" id="twelve"> 

<img src="colornavigation2images/thirteen.jpg" class="img-swap" id="thirteen"> 

<img src="colornavigation2images/fourteen.jpg" class="img-swap" id="fourteen"> 


<img src="colornavigation2images/fifteen_on.jpg" class="img-swap" id="fifteen"> 

<img src="colornavigation2images/sixteen_on.jpg" class="img-swap" id="sixteen" > 

</body>


</html>
