<!DOCTYPE html>
<html>


<head>

	<link rel="stylesheet" type="text/css" href="socialmediabarstyle.css">
	<title>icecreambar</title>
</head>

<body>
	<header>
		love


	</header>


		<div id="firstcolumn"> <p>´´´´´´´´´´´´´´´´´´´´´´´´¶´´´´´´´´´¶´´´´´´´´´´´´´´´´´´´´´´´´´´
´´´´´´´´´´´´´´´´´´´´´´´´´¶´´´´´´´´´¶´´´´´´´´´´´´´´´´´´´´´´´´´
´´´´´´´´´´´´´´´´´´´´´¶´´´¶´´´´´´´´´¶´´´¶´´´´´´´´´´´´´´´´´´´´´
´´´´´´´´´´´´´´´´´´´´´¶´´¶¶´´´´´´´´´¶¶´´¶´´´´´´´´´´´´´´´´´´´´´
´´´´´´´´´´´´´´´´´´´´´¶¶´¶¶¶´´´´´´´¶¶¶´¶¶´´´´´´´´´´´´´´´´´´´´´
´´´´´´´´´´´´´¶´´´´´´¶¶´´´¶¶¶´´´´´¶¶¶´´´¶¶´´´´´´¶´´´´´´´´´´´´´
´´´´´´´´´´´´¶¶´´´´´´¶¶´´´¶¶¶´´´´´¶¶¶´´´¶¶´´´´´´¶¶´´´´´´´´´´´´
´´´´´´´´´´´¶¶´´´´´´¶¶´´´´¶¶¶¶´´´¶¶¶¶´´´´¶¶´´´´´´¶¶´´´´´´´´´´´
´´´´´´´´´´´¶¶´´´´´¶¶¶´´´´¶¶¶¶´´¶¶¶¶¶´´´´¶¶¶´´´´´¶¶¶´´´´´´´´´´
´´´´´´´¶´´¶¶¶´´´´¶¶¶¶´'¶¶¶¶´´´´¶¶¶¶´´´¶¶¶¶´´¶´´´´´´´
´´´´´´´¶¶´¶¶¶¶¶´´¶¶¶¶´´´¶¶¶¶¶´´´¶¶¶¶¶´´´¶¶¶¶´´¶¶¶¶¶´¶¶´´´´´´´
´´´´´´´¶¶´¶¶¶¶¶´´¶¶¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶¶¶¶´´¶¶¶¶¶´¶¶´´´´´´´
´´´´´´´¶¶´¶¶¶¶¶´´¶¶¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶¶¶¶´´¶¶¶¶¶´¶¶´´´´´´´        *          )          Weird Snowman
         `.       *        .'              gfj/98
        *_**_*_**_*_**_*_**_*   

                                  ,
               -------      .  :  .
               |     |       '.:.'
              {}}    |      .-'|'-.        
             ===========       *  
       _   _ (( @   @ ))    ..'
      ( \ / )))   o   ((   '.
       \ V / ((   <=======[]   * 8 *         ###
                  #            8            #           ;;;/%%%,%%%%%/;;;';;'%%%%%,             `%%;;
                     .;;/%%,%%%%%//;;'  ;;;'%%%%%,             %%;;,
                     ;;//%,%%%%//;;;'   `;;;;'%%%%             `%;;;
                     ;;//%,%//;;;;'      `;;;;'%%%              %;;;,
                     `;;//,/;;;'          `;;;'%%'              `%;;;
                       `;;;;'               `;'%'                `;;;;
                                              '      .,,,.        `;;;;
                                                  ,;;;;;;;;;;,     `;;;;
                                                 ;;;'    ;;;,;;,    `;;;;
                                                 ;;;      ;;;;,;;.   `;;;;
                                                  `;;      ;;;;;,;;   ;;;;
                                                    `'      `;;;;,;;  ;;;;
                                                               `;;,;, ;;;;
                                                                  ;;, ;;;;
                                                                    ';;;;;
                                                                     ;;;;;
                                                                    .;;;;'Secret Garden    
         
'%#%`/'~;                      ,%%%`%%;,
'  #%%      ,%%#;           ;%%#%%;___%%;`
  || ;%'   ;%-\_#%,   _      / _%_-;%'`~    \_/
"  | %_%    %/%%%~   ('<    / /%%#%'      --(_)--
  ||_/_'____/__%%%__\(_)___/ _/      ~%;%   / \
     _______ $__%%;_________/   _  %%;%
| " /~%% %-//$           \ \   >')%#%%___-%%;`
 | |  ~%`;-/_$%`          \ \__(_)/_/ __ %%#%%`
   |  %%%%%#%$             \_$_______/,%%#%%;%`,
 | |  ;%%%;` $               $         ,%%`%%',
   |  `      $               $           ~%%%%
| #|         $               $
   |         $               $        #%%`  %%#;,        /\
 | |        /%\      %   ,%%/%\      %%%%; #%%#;%%,     /__\
'  |        $;$;,   %%% ;%%%$#$     #%%#%%%#%%#%#%; #%%;|()|;
  ||%;     ,$%$#%% %%##%#%%%$#$; ,;%#%%%|(@)#(@)|%;%%%#%|__|,
   |%%;,   ;$#$%%%#%%%%#;%%%$%$%`#%%##%%%\%%#%%/#%%%#;%#%||;.
 " |%%%#% ;#$%$%%#%%#%%#%;#%$%$%;#%##%@%%#)##%(%%#@#%%##;||%;,
 | |#%%%#%;%$#$%#%%;#%%%%%;%$#$%%;#%%%#@#/##%%#\#%%@@%;%%||%;,
   |%#%%#%#%$%$%@%%@;##%%@%%$#$%%%%#%%;%(%%\@/#%)@%%#%%;%||%#%;,
' ||##%#%%#%$@$@%%%%;@%%#%%;$#$%@%%@%%%#\%%#|%%#/%%%@%%%##%;,
   |%%%%#%%@$%$@%@@%%@@%#%%@$@$@%%@%%@%%#%@@%##%%%@%|%@%%%#%;
| '|##%@%%#%$@$%@@%%##%%%#@%$%$#@@#%@%%%@%%#%%@%%#%\|/#%%##%%%;`
  '|%""""""_$_O_____________O_$_""""""""""""""""""""""""""""""
 |`%@%,   |_$_________________$_|                   ~""~
  @%|%@%,  _$|_|___________|_|$_
|;%@|@%;  /_O_________________O_\       ~"~
lc%\@/%</p> </div>
		<div id="secondcolumn"> <p>;;;;;;;;;;;;; )(()) ())) )())() ;;;;;;;;;;;;;;;;'
             .;;;;;;;;;;;;; )()()(( (())) (())( ;;;;;;;;;;;;;;;;
             ;;;;;;;;;;;;;;; (a@a)( )()(() a@a ;;;;;;;;;;;;;;;;;
             ;;;;;;;;;;;;;; @@@@@ ;; a@a ; @@@@@ ;;;;;;;;;;;;;;;.
            .;;;;;;;;;;;;; @@@@@ ;; @@@@@ ; @@@@@ ;;;;;;;;;;;;;;;
            ;;;;;;;;;;;;;; @@@ ;;;; @@@@@ ;;; @@@ ;;;;;;;;;;;;;;;
            ;;;;;;;;;;;;;; @ ;;;;;;; @@@ ;;;;;; @ ;;;;;;;;;;;;;;;
         .;;`;;;;;;;;;;;;;;,;;;;;;;;; @ ;;;;;;;;,;;;;;;;;  * 8 *         ###
                  #            8            #</p> </div> 



        <div id="thirdcolumn"> <p>;;;;;;;;;;;;; )(()) ())) )())() ;;;;;;;;;;;;;;;;'
             .;;;;;;;;;;;;; )()()(( (())) (())( ;;;;;;;;;;;;;;;;
             ;;;;;;;;;;;;;;; (a@a)( )()(() a@a ;;;;;;;;;;;;;;;;;
             ;;;;;;;;;;;;;; @@@@@ ;; a@a ; @@@@@ ;;;;;;;;;;;;;;;.
            .;;;;;;;;;;;;; @@@@@ ;; @@@@@ ; @@@@@ ;;;;;;;;;;;;;;;
            ;;;;;;;;;;;;;; @@@ ;;;; @@@@@ ;;; @@@ ;;;;;;;;;;;;;;;
            ;;;;;;;;;;;;;; @ ;;;;;;; @@@ ;;;;;; @ ;;;;;;;;;;;;;;;
         .;;`;;;;;;;;;;;;;;,;;;;;;;;; @ ;;;;;;;;,;;;;;;;;  * 8 *         ###
                  #            8            #
              / / ,,/ , // / /,/ , // / , / ,, #
    / / ,,,/ , //// ,/ _|_//,///#/
 / / ,,,/ , /,,/ ,  .-'   '-., #//
,,/ , /// ,/ ###/, /         \#[_]
  , / /// //#####  ^^^^^|^^^^^ [][
/ / ,,,/ ,#{##{####     | o~   [_]
 / / /, /###\#}#}###    J\/`\  [][
 , ,,/ , /###\{/### /    [ /%\ [_]
/ / //,/  /# }}{ # , ,   [__|\_[][
 / // /###   }}{/ / ,,,    [_][__]
 ,,,/ #\#}#} }}{@  @/ //   [___][]</p> </div> 


	<div id="socialmediabar">
	<a href="http://instagram.com/florafauna100"> <img src="raisinimages/00455_Rum_Raisin.jpg"></a>

	<a href="http://instagram.com/florafauna100"> <img src="raisinimages/00455_Rum_Raisin.jpg"></a>

	<a href="http://instagram.com/florafauna100"> <img src="raisinimages/00455_Rum_Raisin.jpg"></a>

	<a href="http://instagram.com/florafauna100"> <img src="raisinimages/00455_Rum_Raisin.jpg"></a>

</div>

	<nav>
		<ul>
			<li></li>

			<!-- position:fixed -->

		</ul>


	</nav>
	
  <a id="clickme" href="purple/purple.html"> click me! </a>


</body>

</html>
