img{

	width:200px;
	float: left;
	/*margin: auto;
	position: absolute; */



}


h3 {

	font: Times;
	font-style: serif;
	color: antiquewhite;
	font-size: 12pt;
	float: left;
	padding: 10px;
	border: 2px solid cyan;
	margin: 20px;


}

body{
	
	background-image: url("boxmodelimages/IMG_1384 1.JPG");
}

#pink{

	font: Times;
	font-style: serif;
	color: antiquewhite;
	font-size: 10pt;
	width: 500px;
	/*float: left;*/
	padding: 10px;
	border: 2px solid antiquewhite;
	margin: 20px;


    
}

#lightblue{

	font: Times;
	font-style: serif;
	color: antiquewhite;
	font-size: 10pt;
	width: 500px;
	/*float: left;*/
	padding: 10px;
	border: 2px solid antiquewhite;
	margin: 20px;
	text-align: inline; 


}

#lightgreen{
	font: Times;
	font-style: serif;
	color: lightgreen;
	font-size: 10pt;
	width: 500px;
	/*float: left;*/
	padding: 10px;
	border: 2px solid antiquewhite;
	margin: 20px;
	text-align: inline; 
	



}

/*img{

	width:200px;
	float: left;
	/*margin: auto;
	position: absolute; */



/*}


h3 {

	font: Times;
	font-style: serif;
	color: antiquewhite;
	font-size: 12pt;
	float: left;
	padding: 10px;
	border: 2px solid cyan;
	margin: 20px;


}

body{
	
	background-image: url("images/IMG_1384 1.JPG");
}

#pink{

	font: Times;
	font-style: serif;
	color: antiquewhite;
	font-size: 10pt;
	width: 500px;
	/*float: left;*/
	padding: 10px;
	border: 2px solid antiquewhite;
	margin: 20px;

/*    
}

#lightblue{

	font: Times;
	font-style: serif;
	color: antiquewhite;
	font-size: 10pt;
	width: 500px;
	/*float: left;*/
	padding: 10px;
	border: 2px solid antiquewhite;
	margin: 20px;


/*/




*/



