<!DOCTYPE html>
<html>
	<head>

		<link rel="stylesheet" type="text/css" href="boxmodelstyle.css">


		 <title>beautifulBoxmodel</title> 
	</head>

	<body>
		

		<img src="boxmodelimages/IMG_2034 1.JPG"> 

		<h3>beautifulBoxmodel</h3>

		<div>

		<p id="pink">box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box boxbox box box box box box box box box box box box box box box box box box box box box box</p>

		<p id="lightblue">box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box boxbox </p>

		<div id="lightgreen">

		<p>box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box <img src="boxmodelimages/IMG_0198 11.03.46 PM.JPG"> box boxbox box  box box box box box box box box box box box box box box box box box box box box</p>

		<p>box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box box boxbox </p>

	</div>



		

		</div>


	</body>

</html>